name: Lint
on: [push]
jobs:
    run-main-linter:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v2
              with:
                  node-version: '16.x'
            - run: npm install
            - run: npm run lint
    run-demo-linter:
        runs-on: ubuntu-latest
        steps:
              - uses: actions/checkout@v2
              - uses: actions/setup-node@v2
                with:
                    node-version: '16.x'
              - run: npm install
              - run: npm run demo:lint
                continue-on-error: true
